shipName = HLS
description = 
version = 1.9.1
partCount = 73
stageCount = 5
totalCost = 48591.3125
totalMass = 58.073658
shipSize = 4.3600235,18.0615044,2.86415839
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Large.Crewed.Lab
partNames = proceduralNoseCone
partNames = dockingPort2
partNames = stackPoint1
partNames = probeStackSmall
partNames = batteryBank
partNames = proceduralTankLiquid
partNames = strutConnector
partNames = liquidEngine3.v2
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partNames = Decoupler.1
partNames = fairingSize2
partNames = structuralIBeam2
partNames = liquidEngine2-2.v2
partNames = landingLeg1-2
partNames = fuelLine
partNames = advSasModule
partNames = structuralPanel2
partNames = LgRadialSolarPanel
partNames = radPanelLg
partNames = Separator.2
partNames = trussPiece1x
partNames = engineLargeSkipper.v2
partNames = largeSolarPanel
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapePolygon
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = CModuleFuelLine
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
saveMD5 = 823c253607d3e73295770da26ecf782c
