shipName = Gateway
description = 
version = 1.9.1
partCount = 143
stageCount = 5
totalCost = 220533.297
totalMass = 71.7516861
shipSize = 5.09262943,7.76588058,21.0246696
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = structuralPanel2
partNames = strutConnector
partNames = xenonTankLarge
partNames = ksp.r.largeBatteryPack
partNames = strutOcto
partNames = ionEngine
partNames = dockingPort2
partNames = structuralIBeam3
partNames = largeSolarPanel
partNames = HighGainAntenna
partNames = crewCabin
partNames = dockingPortLarge
partNames = Large.Crewed.Lab
partNames = proceduralNoseCone
partNames = stackPoint1
partNames = batteryBank
partNames = proceduralTankLiquid
partNames = advSasModule
partNames = LgRadialSolarPanel
partNames = radPanelLg
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fairingSize2
partNames = structuralIBeam2
partNames = fuelLine
partNames = telescopicLadderBay
partNames = batteryBankMini
partNames = liquidEngine2-2.v2
partNames = Separator.2
partNames = trussPiece1x
partNames = engineLargeSkipper.v2
partNames = landingLeg1-2
partNames = spotLight2
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partNames = launchClamp1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ProceduralPart
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapePolygon
partModules = ModuleActiveRadiator
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = CModuleFuelLine
partModules = RetractableLadder
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleLight
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 0235edf06cd91486a450875c81cae218
