shipName = Gateway
description = 
version = 1.9.1
partCount = 57
stageCount = 1
totalCost = 167262
totalMass = 13.1330004
shipSize = 4.78120899,7.57463074,3.33016491
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = structuralPanel2
partNames = strutConnector
partNames = xenonTankLarge
partNames = ksp.r.largeBatteryPack
partNames = strutOcto
partNames = ionEngine
partNames = dockingPort2
partNames = structuralIBeam3
partNames = largeSolarPanel
partNames = HighGainAntenna
partNames = crewCabin
partNames = dockingPortLarge
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
saveMD5 = a02d89eab5742c561c2888c041200f8a
