shipName = SLS
description = 
version = 1.9.1
partCount = 54
stageCount = 11
totalCost = 122191.969
totalMass = 312.223969
shipSize = 4.01677561,39.006897,9.92693615
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = linearRcs
partNames = HeatShield2
partNames = Decoupler.2
partNames = SDHI.Service.Module
partNames = Decoupler.1
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = engineLargeSkipper.v2
partNames = Size3To2Adapter.v2
partNames = Size3LargeTank
partNames = Size3SmallTank
partNames = Size3EngineCluster
partNames = launchClamp1
partNames = radialDecoupler1-2
partNames = Clydesdale
partNames = rocketNoseCone.v2
partNames = sepMotor1
partNames = dockingPort2
partNames = radialDrogue
partNames = parachuteRadial
partNames = solarPanels2
partNames = RCSBlock.v2
partNames = sensorAtmosphere
partNames = spotLight1
partNames = SurfAntenna
partNames = SDHI.Boost.Protect.Cover
partNames = SDHI.LAS
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = KOSNameTag
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = FXModuleAnimateRCS
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleResourceConverter
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleDockingNode
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = MultiModeEngine
saveMD5 = cdd36cddb2f8441f8696ad2533dcadb0
