ship = Gateway
version = 1.9.1
description = 
type = VAB
size = 4.78120852,7.57463074,3.33016515
steamPublishedFileId = 0
persistentId = 2232180738
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = probeStackSmall_4294578722
	partName = Part
	persistentId = 1462760542
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4294605768
	link = dockingPort2_4294512226
	attN = bottom,structuralPanel2_4294605768_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	attN = top,dockingPort2_4294512226_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralPanel2_4294605768
	partName = Part
	persistentId = 3541349368
	pos = 0,14.8724995,0
	attPos = 0,0,0
	attPos0 = 0,-0.127500534,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralPanel2_4294605542
	link = structuralPanel2_4294605118
	link = structuralPanel2_4294604576
	link = xenonTankLarge_4294645748
	link = structuralPanel2_4294604860
	attN = top,probeStackSmall_4294578722_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,xenonTankLarge_4294645748_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel2_4294605542
	partName = Part
	persistentId = 1163555040
	pos = -0.972655118,13.8558311,4.17232513E-07
	attPos = 0,0,0
	attPos0 = -0.972655118,-1.01666832,4.17232513E-07
	rot = 0.707106829,-0.707106829,1.2644054E-07,1.2644054E-07
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0.707106829,-0.707106829,1.2644054E-07,1.2644054E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294603314
	srfN = srfAttach,structuralPanel2_4294605768,panel,-1|0|0,-1|0|0,-1|0|0
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294603314
	partName = CompoundPart
	persistentId = 4294064454
	pos = -0.955986857,13.8558311,0.0345625021
	attPos = 0,0,0
	attPos0 = 1.04976712E-08,-0.0166682545,-0.0345619395
	rot = 0,1.00000012,3.55271368E-15,-8.42937027E-08
	attRot = 0,0,0,1
	attRot0 = 1.86045185E-07,6.68358879E-08,-0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4294605542,panel,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
		tgt = 4294602500
		pos = -0.352283537,-0.00104326033,0.00323081971
		rot = -1.00974196E-28,1.21909979E-15,4.33110348E-30,1.00000048
		dir = -0.999953568,-0.00296128471,0.00917065144
		col = Coll
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel2_4294605118
	partName = Part
	persistentId = 209959724
	pos = 0.971383452,13.8558311,4.17232513E-07
	attPos = 0,0,0
	attPos0 = 0.971383452,-1.01666832,4.17232513E-07
	rot = 0.707106829,-0.707106829,1.2644054E-07,1.2644054E-07
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0.707106829,-0.707106829,1.2644054E-07,1.2644054E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4294605768,panel,-1|0|0,-1|0|0,-1|0|0
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel2_4294604576
	partName = Part
	persistentId = 548786477
	pos = 1.1920929E-07,13.8558311,0.992975116
	attPos = 0,0,0
	attPos0 = 1.1920929E-07,-1.01666832,0.992975116
	rot = 0.500000119,-0.499999911,0.500000119,-0.499999911
	attRot = 0.999999881,0,0,0
	attRot0 = 0.500000119,-0.499999911,0.500000119,-0.499999911
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294603048
	link = HighGainAntenna_4294475732
	srfN = srfAttach,structuralPanel2_4294605768,panel,-1|0|0,-1|0|0,-1|0|0
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294603048
	partName = CompoundPart
	persistentId = 2410233799
	pos = 0.031010434,13.8021202,0.976306796
	attPos = 0,0,0
	attPos0 = 0.0537108816,0.0166683346,0.0310102571
	rot = 0.707106829,0,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,0,-0.70710665,0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4294604576,panel,0|0|0,0.125|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
		tgt = 4294602500
		pos = -0.372603118,-0.00876143016,-0.0122852726
		rot = 0,0,0,1.00000024
		dir = -0.999180973,-0.0234948508,-0.0329444669
		col = Coll
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = xenonTankLarge_4294645748
	partName = Part
	persistentId = 306914929
	pos = 0,14.5499992,0
	attPos = 0,0,0
	attPos0 = 0,-0.322500229,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xenonTankLarge_4294602500
	attN = top,structuralPanel2_4294605768_0|0.294999987|0_0|1|0_0|0.294999987|0_0|1|0
	attN = bottom,xenonTankLarge_4294602500_0|-0.294999987|0_0|-1|0_0|-0.294999987|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 5700
		maxAmount = 5700
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankLarge_4294602500
	partName = Part
	persistentId = 2845145185
	pos = 0,13.9599991,0
	attPos = 0,0,0
	attPos0 = 0,-0.590000153,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xenonTankLarge_4294602168
	attN = top,xenonTankLarge_4294645748_0|0.294999987|0_0|1|0_0|0.294999987|0_0|1|0
	attN = bottom,xenonTankLarge_4294602168_0|-0.294999987|0_0|-1|0_0|-0.294999987|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 5700
		maxAmount = 5700
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTankLarge_4294602168
	partName = Part
	persistentId = 1627243333
	pos = 0,13.3699989,0
	attPos = 0,0,0
	attPos0 = 0,-0.590000153,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ksp.r.largeBatteryPack_4294558586
	link = ksp.r.largeBatteryPack_4294555812
	link = ksp.r.largeBatteryPack_4294555784
	link = ksp.r.largeBatteryPack_4294555756
	link = ksp.r.largeBatteryPack_4294555728
	link = ksp.r.largeBatteryPack_4294555700
	link = ksp.r.largeBatteryPack_4294555672
	link = ksp.r.largeBatteryPack_4294555644
	link = ksp.r.largeBatteryPack_4294555176
	link = ksp.r.largeBatteryPack_4294552826
	link = ksp.r.largeBatteryPack_4294552798
	link = ksp.r.largeBatteryPack_4294552770
	link = ksp.r.largeBatteryPack_4294552742
	link = ksp.r.largeBatteryPack_4294552714
	link = ksp.r.largeBatteryPack_4294552686
	link = ksp.r.largeBatteryPack_4294552658
	link = structuralPanel2_4294588106
	attN = top,xenonTankLarge_4294602500_0|0.294999987|0_0|1|0_0|0.294999987|0_0|1|0
	attN = bottom,structuralPanel2_4294588106_0|-0.294999987|0_0|-1|0_0|-0.294999987|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = XenonGas
		amount = 5700
		maxAmount = 5700
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294558586
	partName = Part
	persistentId = 2887869121
	pos = 0.400000006,14.1699991,-0.400000006
	attPos = -0.038924545,0.714579582,0.0389245152
	attPos0 = 0.438924551,0.0854206085,-0.438924521
	rot = 9.85633619E-08,0.382683486,4.08262864E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 9.85633619E-08,0.382683486,4.08262864E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294555812
	sym = ksp.r.largeBatteryPack_4294555784
	sym = ksp.r.largeBatteryPack_4294555756
	sym = ksp.r.largeBatteryPack_4294555728
	sym = ksp.r.largeBatteryPack_4294555700
	sym = ksp.r.largeBatteryPack_4294555672
	sym = ksp.r.largeBatteryPack_4294555644
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294555812
	partName = Part
	persistentId = 327029997
	pos = -3.57627883E-08,14.1699991,-0.565685451
	attPos = -1.7593301E-08,0.714579582,0.0550475717
	attPos0 = -1.81694872E-08,0.0854206085,-0.620733023
	rot = 1.06684212E-07,4.72404338E-09,1.22528991E-15,-1
	attRot = 0,0,0,1
	attRot0 = 1.06684212E-07,4.72404338E-09,1.22528991E-15,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294555784
	sym = ksp.r.largeBatteryPack_4294555756
	sym = ksp.r.largeBatteryPack_4294555728
	sym = ksp.r.largeBatteryPack_4294555700
	sym = ksp.r.largeBatteryPack_4294555672
	sym = ksp.r.largeBatteryPack_4294555644
	sym = ksp.r.largeBatteryPack_4294558586
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294555784
	partName = Part
	persistentId = 807725067
	pos = -0.399999946,14.1699991,-0.400000006
	attPos = 0.0389245152,0.714579582,0.038924545
	attPos0 = -0.438924462,0.0854206085,-0.438924551
	rot = 9.85633619E-08,-0.382683396,-4.08262757E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 9.85633619E-08,-0.382683396,-4.08262757E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294555756
	sym = ksp.r.largeBatteryPack_4294555728
	sym = ksp.r.largeBatteryPack_4294555700
	sym = ksp.r.largeBatteryPack_4294555672
	sym = ksp.r.largeBatteryPack_4294555644
	sym = ksp.r.largeBatteryPack_4294558586
	sym = ksp.r.largeBatteryPack_4294555812
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294555756
	partName = Part
	persistentId = 2203564732
	pos = -0.565685391,14.1699991,-2.38418583E-08
	attPos = 0.0550476313,0.714579582,2.33935058E-08
	attPos0 = -0.620733023,0.0854206085,-4.72353641E-08
	rot = 7.54371356E-08,-0.707106769,-7.54371285E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 7.54371356E-08,-0.707106769,-7.54371285E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294555728
	sym = ksp.r.largeBatteryPack_4294555700
	sym = ksp.r.largeBatteryPack_4294555672
	sym = ksp.r.largeBatteryPack_4294555644
	sym = ksp.r.largeBatteryPack_4294558586
	sym = ksp.r.largeBatteryPack_4294555812
	sym = ksp.r.largeBatteryPack_4294555784
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294555728
	partName = Part
	persistentId = 3945450750
	pos = -0.399999976,14.1699991,0.400000036
	attPos = 0.038924545,0.714579582,-0.0389245152
	attPos0 = -0.438924521,0.0854206085,0.438924551
	rot = 4.08262828E-08,-0.923879564,-9.85633619E-08,-0.382683456
	attRot = 0,0,0,1
	attRot0 = 4.08262828E-08,-0.923879564,-9.85633619E-08,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294555700
	sym = ksp.r.largeBatteryPack_4294555672
	sym = ksp.r.largeBatteryPack_4294555644
	sym = ksp.r.largeBatteryPack_4294558586
	sym = ksp.r.largeBatteryPack_4294555812
	sym = ksp.r.largeBatteryPack_4294555784
	sym = ksp.r.largeBatteryPack_4294555756
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294555700
	partName = Part
	persistentId = 4284537917
	pos = 7.15255766E-08,14.1699991,0.565685451
	attPos = 1.41131764E-08,0.714579582,-0.0550475717
	attPos0 = 5.74124002E-08,0.0854206085,0.620733023
	rot = -4.64954427E-15,-1,-1.06684219E-07,5.03434698E-08
	attRot = 0,0,0,1
	attRot0 = -4.64954427E-15,-1,-1.06684219E-07,5.03434698E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294555672
	sym = ksp.r.largeBatteryPack_4294555644
	sym = ksp.r.largeBatteryPack_4294558586
	sym = ksp.r.largeBatteryPack_4294555812
	sym = ksp.r.largeBatteryPack_4294555784
	sym = ksp.r.largeBatteryPack_4294555756
	sym = ksp.r.largeBatteryPack_4294555728
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294555672
	partName = Part
	persistentId = 3664481354
	pos = 0.400000006,14.1699991,0.399999946
	attPos = -0.0389245152,0.714579582,-0.038924545
	attPos0 = 0.438924521,0.0854206085,0.438924491
	rot = -4.08262757E-08,-0.923879564,-9.85633619E-08,0.382683396
	attRot = 0,0,0,1
	attRot0 = -4.08262757E-08,-0.923879564,-9.85633619E-08,0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294555644
	sym = ksp.r.largeBatteryPack_4294558586
	sym = ksp.r.largeBatteryPack_4294555812
	sym = ksp.r.largeBatteryPack_4294555784
	sym = ksp.r.largeBatteryPack_4294555756
	sym = ksp.r.largeBatteryPack_4294555728
	sym = ksp.r.largeBatteryPack_4294555700
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294555644
	partName = Part
	persistentId = 2106415213
	pos = 0.565685451,14.1699991,-1.66893003E-07
	attPos = -0.0550475717,0.714579582,-4.83284168E-09
	attPos0 = 0.620733023,0.0854206085,-1.62060161E-07
	rot = -7.54371428E-08,-0.707106709,-7.54371214E-08,0.707106948
	attRot = 0,0,0,1
	attRot0 = -7.54371428E-08,-0.707106709,-7.54371214E-08,0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294558586
	sym = ksp.r.largeBatteryPack_4294555812
	sym = ksp.r.largeBatteryPack_4294555784
	sym = ksp.r.largeBatteryPack_4294555756
	sym = ksp.r.largeBatteryPack_4294555728
	sym = ksp.r.largeBatteryPack_4294555700
	sym = ksp.r.largeBatteryPack_4294555672
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294555176
	partName = Part
	persistentId = 2468757528
	pos = 0,13.4699984,-0.600000024
	attPos = 5.27829904E-08,0.199876785,0.00376701355
	attPos0 = -5.27829904E-08,-0.0998773575,-0.603767037
	rot = 1.45733338E-07,2.45869046E-07,3.58313165E-14,-1
	attRot = 0,0,0,1
	attRot0 = 1.45733338E-07,2.45869046E-07,3.58313165E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294552826
	sym = ksp.r.largeBatteryPack_4294552798
	sym = ksp.r.largeBatteryPack_4294552770
	sym = ksp.r.largeBatteryPack_4294552742
	sym = ksp.r.largeBatteryPack_4294552714
	sym = ksp.r.largeBatteryPack_4294552686
	sym = ksp.r.largeBatteryPack_4294552658
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294552826
	partName = Part
	persistentId = 2763016160
	pos = -0.424264103,13.4699984,-0.424264073
	attPos = 0.00266373158,0.199876785,0.00266364217
	attPos0 = -0.426927835,-0.0998773575,-0.426927716
	rot = 1.34640061E-07,-0.382683218,-5.57697035E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 1.34640061E-07,-0.382683218,-5.57697035E-08,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294552798
	sym = ksp.r.largeBatteryPack_4294552770
	sym = ksp.r.largeBatteryPack_4294552742
	sym = ksp.r.largeBatteryPack_4294552714
	sym = ksp.r.largeBatteryPack_4294552686
	sym = ksp.r.largeBatteryPack_4294552658
	sym = ksp.r.largeBatteryPack_4294555176
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294552798
	partName = Part
	persistentId = 27936067
	pos = -0.599999964,13.4699984,-3.57627883E-08
	attPos = 0.00376701355,0.199876785,-5.25584554E-08
	attPos0 = -0.603766978,-0.0998773575,1.67956671E-08
	rot = 1.03049054E-07,-0.70710659,-1.03049004E-07,-0.707106948
	attRot = 0,0,0,1
	attRot0 = 1.03049054E-07,-0.70710659,-1.03049004E-07,-0.707106948
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294552770
	sym = ksp.r.largeBatteryPack_4294552742
	sym = ksp.r.largeBatteryPack_4294552714
	sym = ksp.r.largeBatteryPack_4294552686
	sym = ksp.r.largeBatteryPack_4294552658
	sym = ksp.r.largeBatteryPack_4294555176
	sym = ksp.r.largeBatteryPack_4294552826
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294552770
	partName = Part
	persistentId = 1220260105
	pos = -0.424264073,13.4699984,0.424264044
	attPos = 0.00266364217,0.199876785,-0.00266373158
	attPos0 = -0.426927716,-0.0998773575,0.426927775
	rot = 5.5769771E-08,-0.923879445,-1.34640047E-07,-0.382683694
	attRot = 0,0,0,1
	attRot0 = 5.5769771E-08,-0.923879445,-1.34640047E-07,-0.382683694
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294552742
	sym = ksp.r.largeBatteryPack_4294552714
	sym = ksp.r.largeBatteryPack_4294552686
	sym = ksp.r.largeBatteryPack_4294552658
	sym = ksp.r.largeBatteryPack_4294555176
	sym = ksp.r.largeBatteryPack_4294552826
	sym = ksp.r.largeBatteryPack_4294552798
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294552742
	partName = Part
	persistentId = 833906490
	pos = 5.24536681E-08,13.4699984,0.600000024
	attPos = -5.31123128E-08,0.199876785,-0.00376701355
	attPos0 = 1.05565981E-07,-0.0998773575,0.603767037
	rot = 2.94611103E-14,-1,-1.45733338E-07,-2.02157651E-07
	attRot = 0,0,0,1
	attRot0 = 2.94611103E-14,-1,-1.45733338E-07,-2.02157651E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294552714
	sym = ksp.r.largeBatteryPack_4294552686
	sym = ksp.r.largeBatteryPack_4294552658
	sym = ksp.r.largeBatteryPack_4294555176
	sym = ksp.r.largeBatteryPack_4294552826
	sym = ksp.r.largeBatteryPack_4294552798
	sym = ksp.r.largeBatteryPack_4294552770
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294552714
	partName = Part
	persistentId = 1916362629
	pos = 0.424264163,13.4699984,0.424264044
	attPos = -0.00266370177,0.199876785,-0.00266364217
	attPos0 = 0.426927865,-0.0998773575,0.426927686
	rot = -5.57697142E-08,-0.923879623,-1.34640061E-07,0.382683277
	attRot = 0,0,0,1
	attRot0 = -5.57697142E-08,-0.923879623,-1.34640061E-07,0.382683277
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294552686
	sym = ksp.r.largeBatteryPack_4294552658
	sym = ksp.r.largeBatteryPack_4294555176
	sym = ksp.r.largeBatteryPack_4294552826
	sym = ksp.r.largeBatteryPack_4294552798
	sym = ksp.r.largeBatteryPack_4294552770
	sym = ksp.r.largeBatteryPack_4294552742
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294552686
	partName = Part
	persistentId = 182332144
	pos = 0.599999964,13.4699984,-3.57627883E-08
	attPos = -0.00376701355,0.199876785,5.30075184E-08
	attPos0 = 0.603766978,-0.0998773575,-8.87703067E-08
	rot = -1.03049004E-07,-0.707106948,-1.03049054E-07,0.70710659
	attRot = 0,0,0,1
	attRot0 = -1.03049004E-07,-0.707106948,-1.03049054E-07,0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294552658
	sym = ksp.r.largeBatteryPack_4294555176
	sym = ksp.r.largeBatteryPack_4294552826
	sym = ksp.r.largeBatteryPack_4294552798
	sym = ksp.r.largeBatteryPack_4294552770
	sym = ksp.r.largeBatteryPack_4294552742
	sym = ksp.r.largeBatteryPack_4294552714
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294552658
	partName = Part
	persistentId = 688446421
	pos = 0.424263984,13.4699984,-0.424264222
	attPos = -0.00266364217,0.199876785,0.00266373158
	attPos0 = 0.426927626,-0.0998773575,-0.426927954
	rot = -1.34640047E-07,-0.382683516,-5.57697462E-08,0.923879504
	attRot = 0,0,0,1
	attRot0 = -1.34640047E-07,-0.382683516,-5.57697462E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ksp.r.largeBatteryPack_4294555176
	sym = ksp.r.largeBatteryPack_4294552826
	sym = ksp.r.largeBatteryPack_4294552798
	sym = ksp.r.largeBatteryPack_4294552770
	sym = ksp.r.largeBatteryPack_4294552742
	sym = ksp.r.largeBatteryPack_4294552714
	sym = ksp.r.largeBatteryPack_4294552686
	srfN = srfAttach,xenonTankLarge_4294602168,Coll,0|0|0,0|0|-1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralPanel2_4294588106
	partName = Part
	persistentId = 1399798105
	pos = 0,12.8699989,0
	attPos = 0,-0.177499771,0
	attPos0 = 0,-0.322500229,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutOcto_4294582558
	link = strutOcto_4294582070
	link = strutOcto_4294582032
	link = strutOcto_4294581994
	link = strutOcto_4294581956
	link = strutOcto_4294581918
	link = strutOcto_4294581880
	link = strutOcto_4294581842
	attN = top,xenonTankLarge_4294602168_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4294582558
	partName = Part
	persistentId = 290117545
	pos = 0.466194689,12.8533306,-0.527472615
	attPos = 0,0,0
	attPos0 = 0.466194481,-0.0166682936,-0.527472138
	rot = 0.707106888,-2.08616228E-07,-0.707106709,1.19209275E-07
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = 0.707106888,-2.08616228E-07,-0.707106709,1.19209275E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ionEngine_4294580692
	sym = strutOcto_4294582070
	sym = strutOcto_4294582032
	sym = strutOcto_4294581994
	sym = strutOcto_4294581956
	sym = strutOcto_4294581918
	sym = strutOcto_4294581880
	sym = strutOcto_4294581842
	srfN = srfAttach,structuralPanel2_4294588106,panel,0.280000001|0|0,1|0|0,0.280000001|0|0
	attN = top,ionEngine_4294580692_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ionEngine_4294580692
	partName = Part
	persistentId = 486453174
	pos = 0.466194898,12.5110397,-0.527472913
	attPos = 0,0,0
	attPos0 = 4.56714474E-07,0.342290699,-2.51895528E-07
	rot = 0,-0.707106948,-8.94069743E-08,0.70710665
	attRot = 0,0,0,1
	attRot0 = 5.96046377E-08,-5.68434121E-14,1,2.95027917E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ionEngine_4294580626
	sym = ionEngine_4294581480
	sym = ionEngine_4294581022
	sym = ionEngine_4294580956
	sym = ionEngine_4294580890
	sym = ionEngine_4294580824
	sym = ionEngine_4294580758
	attN = top,strutOcto_4294582558_0|0.2135562|0_0|1|0_0|0.2135562|0_0|1|0
	attN = bottom,Null_0_0|-0.187284395|0_0|-1|0_0|-0.187284395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4294582070
	partName = Part
	persistentId = 140659597
	pos = -0.0433301143,12.8533306,-0.70262897
	attPos = 0,0,0
	attPos0 = -0.043330092,-0.0166683849,-0.702628314
	rot = 0.382683516,-1.19209275E-07,-0.923879564,2.38418551E-07
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = 0.382683516,-1.19209275E-07,-0.923879564,2.38418551E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ionEngine_4294580626
	sym = strutOcto_4294582032
	sym = strutOcto_4294581994
	sym = strutOcto_4294581956
	sym = strutOcto_4294581918
	sym = strutOcto_4294581880
	sym = strutOcto_4294581842
	sym = strutOcto_4294582558
	srfN = srfAttach,structuralPanel2_4294588106,panel,0.280000001|0|0,1|0|0,0.280000001|0|0
	attN = top,ionEngine_4294580626_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ionEngine_4294580626
	partName = Part
	persistentId = 1493440746
	pos = -0.0433301404,12.5110397,-0.702629387
	attPos = 0,0,0
	attPos0 = 4.95489928E-07,0.34229058,-2.89524621E-07
	rot = -5.9604595E-08,-0.382683367,6.21724894E-15,0.923879623
	attRot = 0,0,0,1
	attRot0 = -8.94069601E-08,-3.61713255E-08,1,2.43079711E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ionEngine_4294581480
	sym = ionEngine_4294581022
	sym = ionEngine_4294580956
	sym = ionEngine_4294580890
	sym = ionEngine_4294580824
	sym = ionEngine_4294580758
	sym = ionEngine_4294580692
	attN = top,strutOcto_4294582070_0|0.2135562|0_0|1|0_0|0.2135562|0_0|1|0
	attN = bottom,Null_0_0|-0.187284395|0_0|-1|0_0|-0.187284395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4294582032
	partName = Part
	persistentId = 377048522
	pos = -0.527472377,12.8533306,-0.466194808
	attPos = 0,0,0
	attPos0 = -0.527472138,-0.0166684426,-0.466194361
	rot = 1.26440554E-07,-2.98023402E-08,-1,2.38418551E-07
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = 1.26440554E-07,-2.98023402E-08,-1,2.38418551E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ionEngine_4294581480
	sym = strutOcto_4294581994
	sym = strutOcto_4294581956
	sym = strutOcto_4294581918
	sym = strutOcto_4294581880
	sym = strutOcto_4294581842
	sym = strutOcto_4294582558
	sym = strutOcto_4294582070
	srfN = srfAttach,structuralPanel2_4294588106,panel,0.280000001|0|0,1|0|0,0.280000001|0|0
	attN = top,ionEngine_4294581480_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ionEngine_4294581480
	partName = Part
	persistentId = 1694758693
	pos = -0.527472615,12.5110397,-0.466195256
	attPos = 0,0,0
	attPos0 = 4.01635702E-07,0.342290938,-4.67436905E-07
	rot = -2.98023206E-08,-8.42937098E-08,0,1
	attRot = 0,0,0,1
	attRot0 = -4.21468478E-08,0,1,2.38418551E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ionEngine_4294581022
	sym = ionEngine_4294580956
	sym = ionEngine_4294580890
	sym = ionEngine_4294580824
	sym = ionEngine_4294580758
	sym = ionEngine_4294580692
	sym = ionEngine_4294580626
	attN = top,strutOcto_4294582032_0|0.2135562|0_0|1|0_0|0.2135562|0_0|1|0
	attN = bottom,Null_0_0|-0.187284395|0_0|-1|0_0|-0.187284395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4294581994
	partName = Part
	persistentId = 1376615227
	pos = -0.702628672,12.8533306,0.0433300585
	attPos = 0,0,0
	attPos0 = -0.702628314,-0.0166685022,0.0433300175
	rot = -0.382683337,5.96046377E-08,-0.923879623,2.38418551E-07
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = -0.382683337,5.96046377E-08,-0.923879623,2.38418551E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ionEngine_4294581022
	sym = strutOcto_4294581956
	sym = strutOcto_4294581918
	sym = strutOcto_4294581880
	sym = strutOcto_4294581842
	sym = strutOcto_4294582558
	sym = strutOcto_4294582070
	sym = strutOcto_4294582032
	srfN = srfAttach,structuralPanel2_4294588106,panel,0.280000001|0|0,1|0|0,0.280000001|0|0
	attN = top,ionEngine_4294581022_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ionEngine_4294581022
	partName = Part
	persistentId = 950682644
	pos = -0.70262903,12.5110397,0.0433300734
	attPos = 0,0,0
	attPos0 = 4.29825718E-07,0.342290789,-2.67106543E-07
	rot = -7.4505806E-08,0.382683367,-2.22044605E-14,0.923879623
	attRot = 0,0,0,1
	attRot0 = -2.98023188E-08,-3.26630882E-08,1,2.71591858E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ionEngine_4294580956
	sym = ionEngine_4294580890
	sym = ionEngine_4294580824
	sym = ionEngine_4294580758
	sym = ionEngine_4294580692
	sym = ionEngine_4294580626
	sym = ionEngine_4294581480
	attN = top,strutOcto_4294581994_0|0.2135562|0_0|1|0_0|0.2135562|0_0|1|0
	attN = bottom,Null_0_0|-0.187284395|0_0|-1|0_0|-0.187284395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4294581956
	partName = Part
	persistentId = 4087073144
	pos = -0.466194451,12.8533306,0.527472854
	attPos = 0,0,0
	attPos0 = -0.466194242,-0.0166684128,0.527472377
	rot = -0.707106769,1.7881392E-07,-0.707106888,2.68220873E-07
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = -0.707106769,1.7881392E-07,-0.707106888,2.68220873E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ionEngine_4294580956
	sym = strutOcto_4294581918
	sym = strutOcto_4294581880
	sym = strutOcto_4294581842
	sym = strutOcto_4294582558
	sym = strutOcto_4294582070
	sym = strutOcto_4294582032
	sym = strutOcto_4294581994
	srfN = srfAttach,structuralPanel2_4294588106,panel,0.280000001|0|0,1|0|0,0.280000001|0|0
	attN = top,ionEngine_4294580956_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ionEngine_4294580956
	partName = Part
	persistentId = 4206198730
	pos = -0.466194719,12.5110397,0.527473152
	attPos = 0,0,0
	attPos0 = 5.14420492E-07,0.342290789,-3.11500287E-07
	rot = 2.98023224E-08,0.707106709,1.19209275E-07,0.707106948
	attRot = 0,0,0,1
	attRot0 = 5.96046306E-08,-4.2632554E-14,1,2.10734214E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ionEngine_4294580890
	sym = ionEngine_4294580824
	sym = ionEngine_4294580758
	sym = ionEngine_4294580692
	sym = ionEngine_4294580626
	sym = ionEngine_4294581480
	sym = ionEngine_4294581022
	attN = top,strutOcto_4294581956_0|0.2135562|0_0|1|0_0|0.2135562|0_0|1|0
	attN = bottom,Null_0_0|-0.187284395|0_0|-1|0_0|-0.187284395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4294581918
	partName = Part
	persistentId = 2873285602
	pos = 0.0433301665,12.8533306,0.702629089
	attPos = 0,0,0
	attPos0 = 0.0433301441,-0.0166682638,0.702628434
	rot = -0.923879564,2.38418551E-07,-0.382683486,1.49011598E-07
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = -0.923879564,2.38418551E-07,-0.382683486,1.49011598E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ionEngine_4294580890
	sym = strutOcto_4294581880
	sym = strutOcto_4294581842
	sym = strutOcto_4294582558
	sym = strutOcto_4294582070
	sym = strutOcto_4294582032
	sym = strutOcto_4294581994
	sym = strutOcto_4294581956
	srfN = srfAttach,structuralPanel2_4294588106,panel,0.280000001|0|0,1|0|0,0.280000001|0|0
	attN = top,ionEngine_4294580890_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ionEngine_4294580890
	partName = Part
	persistentId = 1308777543
	pos = 0.0433302596,12.5110397,0.702629507
	attPos = 0,0,0
	attPos0 = 5.50713025E-07,0.342290789,-2.60958558E-07
	rot = -1.42108547E-14,0.923879564,5.96046448E-08,0.382683426
	attRot = 0,0,0,1
	attRot0 = -5.96046377E-08,-8.63756977E-09,1,2.54484576E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ionEngine_4294580824
	sym = ionEngine_4294580758
	sym = ionEngine_4294580692
	sym = ionEngine_4294580626
	sym = ionEngine_4294581480
	sym = ionEngine_4294581022
	sym = ionEngine_4294580956
	attN = top,strutOcto_4294581918_0|0.2135562|0_0|1|0_0|0.2135562|0_0|1|0
	attN = bottom,Null_0_0|-0.187284395|0_0|-1|0_0|-0.187284395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4294581880
	partName = Part
	persistentId = 3768068287
	pos = 0.527472675,12.8533306,0.466194719
	attPos = 0,0,0
	attPos0 = 0.527472436,-0.0166681446,0.466194272
	rot = -1,2.38418551E-07,-1.26440554E-07,2.9802333E-08
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = -1,2.38418551E-07,-1.26440554E-07,2.9802333E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ionEngine_4294580824
	sym = strutOcto_4294581842
	sym = strutOcto_4294582558
	sym = strutOcto_4294582070
	sym = strutOcto_4294582032
	sym = strutOcto_4294581994
	sym = strutOcto_4294581956
	sym = strutOcto_4294581918
	srfN = srfAttach,structuralPanel2_4294588106,panel,0.280000001|0|0,1|0|0,0.280000001|0|0
	attN = top,ionEngine_4294580824_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ionEngine_4294580824
	partName = Part
	persistentId = 2758917223
	pos = 0.527472854,12.5110407,0.466195166
	attPos = 0,0,0
	attPos0 = 3.42030518E-07,0.342289776,-4.67436848E-07
	rot = 0,1,2.98023117E-08,8.42937595E-08
	attRot = 0,0,0,1
	attRot0 = -4.21468336E-08,1.21909206E-15,1,2.38418551E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ionEngine_4294580758
	sym = ionEngine_4294580692
	sym = ionEngine_4294580626
	sym = ionEngine_4294581480
	sym = ionEngine_4294581022
	sym = ionEngine_4294580956
	sym = ionEngine_4294580890
	attN = top,strutOcto_4294581880_0|0.2135562|0_0|1|0_0|0.2135562|0_0|1|0
	attN = bottom,Null_0_0|-0.187284395|0_0|-1|0_0|-0.187284395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4294581842
	partName = Part
	persistentId = 1544084830
	pos = 0.702628911,12.8533306,-0.0433303192
	attPos = 0,0,0
	attPos0 = 0.702628553,-0.0166681446,-0.0433302782
	rot = -0.923879504,2.68220873E-07,0.382683516,-7.45057989E-08
	attRot = 0.707106709,-0.707106709,0,0
	attRot0 = -0.923879504,2.68220873E-07,0.382683516,-7.45057989E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ionEngine_4294580758
	sym = strutOcto_4294582558
	sym = strutOcto_4294582070
	sym = strutOcto_4294582032
	sym = strutOcto_4294581994
	sym = strutOcto_4294581956
	sym = strutOcto_4294581918
	sym = strutOcto_4294581880
	srfN = srfAttach,structuralPanel2_4294588106,panel,0.280000001|0|0,1|0|0,0.280000001|0|0
	attN = top,ionEngine_4294580758_0|0.128734395|0_0|1|0_0|0.128734395|0_0|1|0
	attN = bottom,Null_0_0|-0.128734395|0_0|-1|0_0|-0.128734395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ionEngine_4294580758
	partName = Part
	persistentId = 1819222339
	pos = 0.702629387,12.5110407,-0.0433303043
	attPos = 0,0,0
	attPos0 = 5.15798263E-07,0.342289597,-3.70856583E-07
	rot = 0,0.923879504,-2.98023153E-08,-0.382683516
	attRot = 0,0,0,1
	attRot0 = 0,6.13430728E-08,1,2.64911051E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ionEngine_4294580692
	sym = ionEngine_4294580626
	sym = ionEngine_4294581480
	sym = ionEngine_4294581022
	sym = ionEngine_4294580956
	sym = ionEngine_4294580890
	sym = ionEngine_4294580824
	attN = top,strutOcto_4294581842_0|0.2135562|0_0|1|0_0|0.2135562|0_0|1|0
	attN = bottom,Null_0_0|-0.187284395|0_0|-1|0_0|-0.187284395|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ToggleThrottle
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralPanel2_4294604860
	partName = Part
	persistentId = 2120408714
	pos = 8.58557812E-08,13.8558321,-0.982075691
	attPos = 0,0,0
	attPos0 = 8.58557812E-08,-1.01666737,-0.982075691
	rot = 0.5,-0.5,0.5,-0.5
	attRot = 0.999999881,0,0,0
	attRot0 = 0.5,-0.5,0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HighGainAntenna_4294496118
	srfN = srfAttach,structuralPanel2_4294605768,panel,-1|0|0,-1|0|0,-1|0|0
	attN = top,Null_0_0|0.0274999999|0_0|1|0_0|0.0274999999|0_0|1|0
	attN = bottom,Null_0_0|-0.0274999999|0_0|-1|0_0|-0.0274999999|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294512226
	partName = Part
	persistentId = 2104617284
	pos = 0,15.1000004,0
	attPos = 0,0,0
	attPos0 = 0,0.100000381,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralIBeam3_4294509752
	link = structuralIBeam3_4294505796
	link = dockingPort2_4294470766
	attN = top,dockingPort2_4294470766_0|0.282883197|0_0|1|0_0|0.282883197|0_0|1|0
	attN = bottom,probeStackSmall_4294578722_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam3_4294509752
	partName = Part
	persistentId = 38850788
	pos = -1.37036359,14.9564657,0
	attPos = -0.0168489218,-0.221335411,1.58477633E-07
	attPos0 = -1.35351467,0.0778007507,-1.58477633E-07
	rot = 0.5,-0.50000006,0.500000119,0.49999994
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.50000006,0.500000119,0.49999994
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4294505518
	sym = structuralIBeam3_4294505796
	srfN = srfAttach,dockingPort2_4294512226,collider,0|-0.802465618|0,0|-1|0,0|-0.802465618|0
	attN = top,Null_0_0|0.802465618|0_0|1|0_0|0.802465618|0_0|1|0
	attN = bottom,Null_0_0|-0.802465618|0_0|-1|0_0|-0.802465618|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam3_4294505796
	partName = Part
	persistentId = 1541692989
	pos = 1.37036359,14.9564657,-1.19800987E-07
	attPos = 0.0168489218,-0.221335411,-1.59950616E-07
	attPos0 = 1.35351467,0.0778007507,4.01496223E-08
	rot = 0.500000119,0.49999994,-0.49999997,0.50000006
	attRot = 0,0,0,1
	attRot0 = 0.500000119,0.49999994,-0.49999997,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4294504690
	sym = structuralIBeam3_4294509752
	srfN = srfAttach,dockingPort2_4294512226,collider,0|-0.802465618|0,0|-1|0,0|-0.802465618|0
	attN = top,Null_0_0|0.802465618|0_0|1|0_0|0.802465618|0_0|1|0
	attN = bottom,Null_0_0|-0.802465618|0_0|-1|0_0|-0.802465618|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294505518
	partName = Part
	persistentId = 2249632642
	pos = -2.09695721,14.9564657,4.33215519E-07
	attPos = 0.0215444658,-0.0484085679,0.0215444528
	attPos0 = -0.0215441193,0.775000751,-0.0215445403
	rot = 1.1920929E-07,-1.1920929E-07,1.1920929E-07,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.49999994,0.5,-0.50000006,0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294504690
	srfN = srfAttach,structuralIBeam3_4294509752,ibeam2,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294504690
	partName = Part
	persistentId = 1677321857
	pos = 2.09695578,14.9564657,-1.63242149E-07
	attPos = 0.0215445347,-0.0484080315,0.0215444621
	attPos0 = -0.0215440374,0.775000393,-0.0215445273
	rot = 1.49011612E-07,1.00000012,-2.98023224E-08,1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = -0.499999911,0.49999997,-0.50000006,0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294505518
	srfN = srfAttach,structuralIBeam3_4294505796,ibeam2,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HighGainAntenna_4294496118
	partName = Part
	persistentId = 4285103393
	pos = 8.58557812E-08,14.2558317,-0.982075691
	attPos = 0.0234231949,-0.0166683197,-2.60770321E-08
	attPos0 = -0.423422813,0.0166683197,2.60770321E-08
	rot = 0.5,-0.5,0.5,-0.5
	attRot = 0,0.707106709,0,0.707106709
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4294604860,panel,0|0|0,0|-1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (6.12323492E-17, -1, 6.12323492E-17, 1.33158053E-07)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HighGainAntenna_4294475732
	partName = Part
	persistentId = 3368436234
	pos = 1.1920929E-07,14.2558308,0.992975116
	attPos = -0.00092792511,0.0166679621,-0.230403945
	attPos0 = -0.399071693,-0.0166681409,0.230403945
	rot = 0.5,-0.5,-0.5,0.5
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = -1,-2.23517418E-07,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,structuralPanel2_4294604576,panel,0|0|0,0|-1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (6.12323492E-17, -1, 6.12323492E-17, 1.33158053E-07)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294470766
	partName = Part
	persistentId = 485032504
	pos = 0,15.6657667,0
	attPos = 0,0,0
	attPos0 = 0,0.565766335,0
	rot = 1,0,0,0
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = crewCabin_4294470264
	attN = top,dockingPort2_4294512226_0|0.282883197|0_0|1|0_0|0.282883197|0_0|1|0
	attN = bottom,crewCabin_4294470264_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = crewCabin_4294470264
	partName = Part
	persistentId = 2357543306
	pos = 0,16.6526661,0
	attPos = 0,0,0
	attPos0 = 0,-0.986899376,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = crewCabin_4294469636
	attN = top,crewCabin_4294469636_0|0.986899018|0_0|1|0_0|0.986899018|0_0|1|0
	attN = bottom,dockingPort2_4294470766_0|-0.986899018|0_0|-1|0_0|-0.986899018|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = crewCabin_4294469636
	partName = Part
	persistentId = 640526404
	pos = 0,18.6264629,0
	attPos = 0,0,0
	attPos0 = 0,1.97379684,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPortLarge_4294468986
	link = dockingPort2_4294468610
	link = dockingPort2_4294468232
	attN = top,dockingPortLarge_4294468986_0|0.986899018|0_0|1|0_0|0.986899018|0_0|1|0
	attN = bottom,crewCabin_4294470264_0|-0.986899018|0_0|-1|0_0|-0.986899018|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPortLarge_4294468986
	partName = Part
	persistentId = 1215753568
	pos = 0,19.6133614,0
	attPos = 0,0,0
	attPos0 = 0,0.986898422,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0.289999992|0_0|1|0_0|0.289999992|0_0|1|0
	attN = bottom,crewCabin_4294469636_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port Sr.
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294468610
	partName = Part
	persistentId = 60619461
	pos = -1.14850736,18.6640186,6.84563801E-08
	attPos = 0,0,0
	attPos0 = -1.14850736,0.0375556946,6.84563801E-08
	rot = 0.5,-0.5,0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort2_4294468232
	srfN = srfAttach,crewCabin_4294469636,collider,0|0|0,0|-1|0,0|0|0
	attN = top,Null_0_0|0.282883197|0_0|1|0_0|0.282883197|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4294468232
	partName = Part
	persistentId = 1530075547
	pos = 1.14850736,18.6640186,-1.68862087E-07
	attPos = 0,0,0
	attPos0 = 1.14850736,0.0375556946,-1.68862087E-07
	rot = 0.5,0.50000006,-0.50000006,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,0.50000006,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort2_4294468610
	srfN = srfAttach,crewCabin_4294469636,collider,0|0|0,0|-1|0,0|0|0
	attN = top,Null_0_0|0.282883197|0_0|1|0_0|0.282883197|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
